Python program to find minimum distance between two co-crystalized proteins.  Input data comes from pdb.  I copied the relevant data into a separate text file.  The sample data set for ubc9 co-crystalized with 2grn is in the same file.  The program prints out the minimum distance between the atoms in the two proteins and the line numbers identifying the two atoms that achieve the minimum.  
